GOOGLE_CLIENT_ID = 846327838418-mfv5552ofs6ceva4l3huvadfg22bo00l.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = QZu9H5i5lz4gpJkedfjE8dXo

JWT_SECRET = katieIsTheBest

MONGODB_USER = katie5five5
MONGODB_PWD = sonicRangers2023

CLOUDINARY_API_KEY = 393284247689239
CLOUDINARY_API_SECRET = IU60qdI5AU3V3IDtIGMnXruqupk